# backoffice-prj

./: .gitignore  README.md  requirements.txt
project/: deleteme.txt  pom.xml
project/common/backoffice-common/: pom.xml
project/common/backoffice-common/src/main/java/it/maxmin/common/constant/: ApplicationConstants.java  MessageConstants.java
project/config/backoffice-config/: pom.xml
project/config/backoffice-config/src/main/resources/dev/i18n/: global.properties
project/config/backoffice-config/src/main/resources/prod/db/: jdbc.properties
project/config/backoffice-config/src/main/resources/prod/jndi/: jndi.properties
project/configuration/backoffice-config/src/main/resources/dev/db/: jdbc.properties
project/configuration/backoffice-config/src/main/resources/prod/db/: jdbc.properties  jndi.properties
project/domain/backoffice-hibernate-model/: pom.xml
project/domain/backoffice-jdbc-dao-model/: pom.xml
project/domain/backoffice-jdbc-model/: pom.xml
project/domain/backoffice-jdbc-model/src/main/java/it/maxmin/model/jdbc/: Address.java  LoginAttempt.java  Password.java  State.java  User.java  UserAddress.java  UserPassword.java  UserRole.java  UserUserRole.java
project/domain/backoffice-jdbc-service-model/: pom.xml
project/domain/backoffice-jdbc-service-model/src/main/java/it/maxmin/domain/: App.java
project/domain/backoffice-jdbc-service-model/src/test/java/it/maxmin/domain/: AppTest.java
project/domain/backoffice-jpa-dao-model/: pom.xml
project/domain/backoffice-jpa-dao-model/src/test/resources/database/: 1_create_database.up.sql  2_accountstatus.down.sql  2_department.up.sql  2_role.up.sql  2_transactiontype.down.sql  2_userrole.down.sql
project/domain/backoffice-jpa-dao-model/src/test/resources/jndi/: jndi.properties
project/domain/backoffice-jpa-model/: pom.xml
project/domain/backoffice-model/: pom.xml
project/persistence/backoffice-dao/: pom.xml
project/persistence/backoffice-dao/src/main/java/com/maxmin/dao/music/: CoreDao.java  SingerDao.java
project/persistence/backoffice-hibernate-dao/: pom.xml
project/persistence/backoffice-hibernate-dao/src/main/resources/: logback.xml
project/persistence/backoffice-hibernate-dao/src/test/java/it/maxmin/dao/hibernate/: DaoTestException.java  DaoTestUtil.java  DataSourceTestUtil.java  EmbeddedHibernateTestCfg.java  HibernateDaoTestUtil.java  HibernateQueryTestConstants.java  (+4 more)
project/persistence/backoffice-hibernate-dao/src/test/resources/database/: 1_create_database.up.sql  2_address.up.sql  2_department.down.sql  2_state.down.sql  2_user.up.sql  2_userrole.up.sql  2_useruserrole.down.sql
project/persistence/backoffice-jdbc-dao/: pom.xml
project/persistence/backoffice-jdbc-dao/src/test/java/it/maxmin/dao/: DaoTestException.java  DaoTestUtil.java  EmbeddedJdbcTestCfg.java  QueryTestConstants.java
project/persistence/backoffice-jdbc-dao/src/test/resources/: jndi.properties
project/persistence/backoffice-jdbc-dao/src/test/resources/database/: 1_create_database.down.sql  1_create_database.up.sql  2_address.up.sql  2_department.up.sql  2_state.down.sql  2_user.down.sql  2_user.up.sql
project/persistence/backoffice-jdbc-dao/src/test/resources/db/: jdbc.properties
project/persistence/backoffice-jdbc-dao/src/test/resources/embedded/: 1_create_database.down.sql  1_create_database.up.sql  2_user.down.sql  2_user.up.sql  2_userrole.up.sql  create_tables.sql  delete_roles.sql  delete_users.sql  drop_tables.sql  insert_addresses.sql  insert_states.sql  insert_users.sql  roles.sql  users.sql
project/persistence/backoffice-jdbc-dao/src/test/resources/jndi/: jndi.properties
project/persistence/backoffice-jdbc-dao/src/test/resources/simple-jndi/: datasources.properties
project/persistence/backoffice-jpa-dao/: pom.xml
project/persistence/backoffice-jpa-dao/src/main/docker/: Dockerfile
project/persistence/backoffice-jpa-dao/src/main/resources/jndi/: jndi.properties
project/persistence/backoffice-jpa-dao/src/test/resources/: application-test.yaml  logback-test.xml  waitDBready.sh
project/persistence/backoffice-jpa-dao/src/test/resources/database/: 1_create_database.down.sql  1_create_database.up.sql  2_address.down.sql  2_address.up.sql  2_role.down.sql  2_state.up.sql  2_transaction.up.sql  2_user.down.sql  2_user.up.sql  2_userrole.up.sql  Dockerfile  docker-compose.yml
project/persistence/backoffice-jpa-dao/src/test/resources/database/config/: mariadb.cnf
project/persistence/backoffice-jpa-dao/src/test/resources/database/down/: 1_create_database.down.sql  2_transaction.down.sql  2_user.down.sql
project/persistence/backoffice-jpa-dao/src/test/resources/database/up/: 2_accountstatus.up.sql  2_accounttype.up.sql  2_transactiontype.up.sql
project/persistence/backoffice-jpa-dao/src/test/resources/features/: createUser.feature  findUser.feature
project/persistence/backoffice-jpa-dao/src/test/resources/features/transaction/isolation/: createUsersWithSameAccountName.feature  findUser.feature  verifyDirtyRead.feature  verifyReadUncommittedIsolationLevel.feature  verifyTransactionIsolation.feature
project/persistence/backoffice-jpa-dao/src/test/resources/features/user/: createUser.feature  createUsersWithSameAccountName.feature  findUser.feature
project/persistence/backoffice-jpa-dao/src/test/resources/jndi/: jndi-integration.properties  jndi.properties
project/persistence/backoffice-jpa-dao/src/test/resources/simple-jndi/: datasources.properties
project/service/backoffice-jdbc-service/: pom.xml
project/service/backoffice-jdbc-service/src/test/resources/: logback-test.xml
project/service/backoffice-jdbc-service/src/test/resources/database/: 1_create_database.up.sql  2_account.up.sql  2_accounttype.down.sql  2_role.up.sql  2_user.up.sql  2_useraddress.down.sql
project/service/backoffice-service/: pom.xml
project/ui/backoffice-webapp/: pom.xml
project/ui/backoffice-webapp/WebContent/WEB-INF/views/: home.jsp
project/ui/backoffice-webapp/WebContent/config/dev/: logback-test.xml  logback.xml
project/ui/backoffice-webapp/WebContent/config/prod/: logback.xml
(+691 files in other folders)
