<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>it.maxmin</groupId>
	<artifactId>backoffice-prj</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>backoffice-prj</name>

	<modules>
		<module>common/backoffice-common</module>

		<module>ui/backoffice-webapp</module>
		<module>config/backoffice-config</module>

		<module>persistence/backoffice-jpa-dao</module>
		<module>domain/backoffice-jpa-dao-model</module>

		<module>persistence/backoffice-jdbc-dao</module>
		<module>domain/backoffice-jdbc-dao-model</module>

		<module>service/backoffice-jdbc-service</module>
		<module>domain/backoffice-jdbc-service-model</module>
	</modules>

	<properties>
		<env>dev</env>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<logback.version>1.4.8</logback.version>
		<slf4j.version>2.0.7</slf4j.version>

		<mariadb.client.version>3.5.1</mariadb.client.version>

		<hibernate.version>6.6.6.Final</hibernate.version>

		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<org.springframework.version>6.1.3</org.springframework.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<jakarta.annotation.version>3.0.0</jakarta.annotation.version>
		<jakarta.servlet.jsp.jstl.version>3.0.0</jakarta.servlet.jsp.jstl.version>
		<org.apache.commons.version>3.16.0</org.apache.commons.version>

		<junit.jupiter.version>5.11.3</junit.jupiter.version>
		<org.junit.platform.suite.version>1.11.4</org.junit.platform.suite.version>
		<mokito.junit.jupiter.version>5.14.2</mokito.junit.jupiter.version>
		<mockito.inline.version>5.2.0</mockito.inline.version>
		<mockito.core.version>5.14.2</mockito.core.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<io.cucumber.version>7.20.1</io.cucumber.version>

		<org.springframework.test.version>6.1.11</org.springframework.test.version>

		<simple.jndi.version>0.24.0</simple.jndi.version>
		<org.craftercms.mariaDB4j.version>3.1.0.3</org.craftercms.mariaDB4j.version>
		<com.h2database.version>2.1.214</com.h2database.version>
		<com.google.code.findbugs.version>3.0.2</com.google.code.findbugs.version>

	</properties>

	<profiles>
		<profile>
			<id>skip-tests</id>
			<properties>
				<skip.integration.tests>true</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

			<!-- module dependencies -->
			<dependency>
				<groupId>it.maxmin.common</groupId>
				<artifactId>backoffice-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>it.maxmin.config</groupId>
				<artifactId>backoffice-config</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>it.maxmin.ui</groupId>
				<artifactId>backoffice-webapp</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>it.maxmin.persistence</groupId>
				<artifactId>backoffice-jdbc-dao</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>it.maxmin.persistence</groupId>
				<artifactId>backoffice-jpa-dao</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>it.maxmin.domain</groupId>
				<artifactId>backoffice-jdbc-dao-model</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>it.maxmin.domain</groupId>
				<artifactId>backoffice-jpa-dao-model</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>it.maxmin.domain</groupId>
				<artifactId>backoffice-jdbc-service-model</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>it.maxmin.service</groupId>
				<artifactId>backoffice-jdbc-service</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>

			<!-- servlet api -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<version>${jakarta.servlet.jsp.jstl.version}</version>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Hibernate lib -->
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>

			<!-- mariadb driver lib -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<scope>runtime</scope>
				<version>${mariadb.client.version}</version>
			</dependency>

			<!-- log dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${com.google.code.findbugs.version}</version>
			</dependency>

			<!-- test dependencies -->

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite-engine</artifactId>
				<version>${org.junit.platform.suite.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${io.cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit-platform-engine</artifactId>
				<version>${io.cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${io.cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mokito.junit.jupiter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito.inline.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.craftercms.mariaDB4j</groupId>
				<artifactId>mariaDB4j-springboot</artifactId>
				<version>${org.craftercms.mariaDB4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.test.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${org.hamcrest.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.h-thurow</groupId>
				<artifactId>simple-jndi</artifactId>
				<version>${simple.jndi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${com.h2database.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- clean lifecycle -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<!-- default lifecycle, jar packaging -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>
				<plugin>
		            <groupId>com.dkanejs.maven.plugins</groupId>
		            <artifactId>docker-compose-maven-plugin</artifactId>
		            <version>4.0.0</version>
		        </plugin>
		     	<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.45.1</version>
				</plugin>
		        <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>exec-maven-plugin</artifactId>
			        <version>3.5.0</version>
		        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
