<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<parent>
		<groupId>it.maxmin</groupId>
		<artifactId>backoffice-prj</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>it.maxmin.ui</groupId>
	<artifactId>backoffice-webapp</artifactId>
	<name>backoffice-webapp</name>

	<dependencies>
		<!-- backoffice modules -->
		<dependency>
			<groupId>it.maxmin.config</groupId>
			<artifactId>backoffice-config</artifactId>
		</dependency>

		<!-- servlet library -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>

		<!-- core Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- logging lib -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- test dependencies -->
		
	</dependencies>

	<profiles>
		<profile>
			<id>deployment</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
			            <directory>src/main/resources</directory>
			            <includes>
			                <include>**/*.properties</include>
			            </includes>
			        </resource>					
					<resource>
						<directory>
							../../config/backoffice-config/src/main/resources/${env}
						</directory>
						<includes>
							<include>**/jndi.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>
					WebContent/config/${env}</directory>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warSourceExcludes>config/</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
